spring.application.name=SupermarketApi
server.port=8000

# DATASOURCE (H2)
# Agregamos NON_KEYWORDS=VALUE para evitar conflictos con palabras reservadas si las hubiera
spring.datasource.url=jdbc:h2:mem:superdb;MODE=MySQL;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / HIBERNATE
# 'update' es útil, pero para desarrollo con H2 'create-drop' asegura que cada vez que inicies, la DB esté limpia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Dialecto correcto para que H2 entienda SQL de MySQL
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console
spring.h2.console.enable=true
spring.h2.console.path=/h2-console

# IMPORTANTE: Permitir que la consola de H2 se vea si usas Spring Security (opcional por ahora)
spring.h2.console.settings.web-allow-others=true