spring.application.name=SupermarketApi
server.port=8000

# DATASOURCE (H2)
# Agregamos NON_KEYWORDS=VALUE para evitar conflictos con palabras reservadas si las hubiera
#spring.datasource.url=jdbc:h2:mem:superdb;MODE=MySQL;DB_CLOSE_DELAY=-1;CASE_INSENSITIVE_IDENTIFIERS=TRUE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#****************************************************************************************************************
# CONFIGURACI\uFFFDN MYSQL
# Cambia 'supermarket_db' por el nombre que le des a tu base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/${NAME_DB}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${USER_DB}
spring.datasource.password=${PASSWORD_DB}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# JPA / HIBERNATE
# 'update' es \uFFFDtil, pero para desarrollo con H2 'create-drop' asegura que cada vez que inicies, la DB est\uFFFD limpia
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Dialecto para MySQL 8 o superior
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect // para eliminar error * consola *

# Desactivar H2 ya que no lo usaremos
spring.h2.console.enable=true
#*****************************************************************************************************************

# Dialecto correcto para que H2 entienda SQL de MySQL
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect // para eliminar error * consola *

# H2 Console
#spring.h2.console.enable=true
#spring.h2.console.path=/h2-console

# IMPORTANTE: Permitir que la consola de H2 se vea si usas Spring Security (opcional por ahora)
#spring.h2.console.settings.web-allow-others=true

# no necesitas OSIV porque creamos los DTO
spring.jpa.open-in-view=false

# color en la consola
spring.output.ansi.enabled=always

# config security test
#spring.security.user.name=admin
#spring.security.user.password=secret123

jwt.secret=${JWT_SECRET}

# --- Swagger UI Configuration ---
# Habilitar o deshabilitar Swagger UI (por defecto es true)
springdoc.swagger-ui.enabled=true

# Cambiar la ruta por defecto de Swagger UI (opcional, ej: /swagger)
 springdoc.swagger-ui.path=/swagger-ui.html

# Habilitar el endpoint para obtener la definici\uFFFDn OpenAPI en JSON
springdoc.api-docs.enabled=true

# Ruta por defecto del archivo JSON OpenAPI (opcional, ej: /api-docs)
# springdoc.api-docs.path=/v3/api-docs